<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/dk.sdu.mmmi.mdsd.f18.dsl.external/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.f18.dsl.external" forceOverwrite="true" modelName="SlideOMatic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SlideOMatic" basePackage="dk.sdu.mmmi.mdsd.f18.dsl.external"
      disposableProviderFactory="true" fileExtensions="slide" ecorePackage="SlideOMatic.ecore#/">
    <genClasses ecoreClass="SlideOMatic.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Model/presentation"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Presentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Presentation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/slides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/animations"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Setting"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Theme/theme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Theme/themeColor"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Author/aName"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Date/date"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Slide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Slide/sName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Slide/contents"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Section"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Content"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//List/ListItems"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//NumberedListItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//NumberedListItem/item"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//UnNumberedList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//UnNumberedList/item"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Float/name"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Image/size"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Size/scale"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//TableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//TableRow/values"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Animation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Animation/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Animation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Animation/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Animation/size"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//AnimationType"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//SubSection"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//SubSubSection"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//TOC"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Paragraph"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Block/name"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Move"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Jump"/>
  </genPackages>
</genmodel:GenModel>
