<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/dk.sdu.mmmi.mdsd.f18.dsl.external/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.f18.dsl.external" forceOverwrite="true" modelName="SlideOMatic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SlideOMatic" basePackage="dk.sdu.mmmi.mdsd.f18.dsl.external"
      disposableProviderFactory="true" fileExtensions="slide" ecorePackage="SlideOMatic.ecore#/">
    <genClasses ecoreClass="SlideOMatic.ecore#//Presentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Presentation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Presentation/subtitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/theme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/institute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/slides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/animations"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Theme/theme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Theme/themeColor"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Authors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Authors/names"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Institute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Institute/name"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Date/date"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Slide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Slide/sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Slide/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Slide/contents"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Section"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Content"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//BlockableContent"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Text/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Text/click"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Block/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Block/click"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//List/items"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//NumberedList"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//UnNumberedList"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//ListItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ListItem/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//ListItem/nestedList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ListItem/click"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Floats">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Floats/name"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Image/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/click"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Size"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//TableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//TableRow/values"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Code/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Code/code"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Animation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Animation/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Animation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Animation/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Animation/size"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//AnimationType"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Sec"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//SubSec"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//SubSubSec"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//TOC"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//ProportionalSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ProportionalSize/way"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ProportionalSize/scale"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//ExactSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ExactSize/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ExactSize/unit"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Move"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Jump"/>
  </genPackages>
</genmodel:GenModel>
