<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/dk.sdu.mmmi.mdsd.f18.dsl.external/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.f18.dsl.external" forceOverwrite="true" modelName="SlideOMatic"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SlideOMatic" basePackage="dk.sdu.mmmi.mdsd.f18.dsl.external"
      disposableProviderFactory="true" fileExtensions="slide" ecorePackage="SlideOMatic.ecore#/">
    <genClasses ecoreClass="SlideOMatic.ecore#//Presentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Presentation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Presentation/subtitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/theme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/institute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/slides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Presentation/images"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Theme/theme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Theme/themeColor"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Authors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Authors/names"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Institute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Institute/name"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Date/date"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Slide">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Slide/sec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Slide/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Slide/contents"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Section"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Content/click"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//ToC"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Text">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Text/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//TextType"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Block/content"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//List/items"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//NumberedList"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//UnNumberedList"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//ListItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ListItem/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//ListItem/nestedList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ListItem/click"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Image/alignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Image/size"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//ShowImage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//ShowImage/image"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Size">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Size/way"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Way"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//TableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//TableRow/values"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Code/lang"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//LineSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//LineSequence/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//LineSequence/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//LineSequence/additional"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Animation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Animation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Animation/fromLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Animation/finalLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Animation/viaLocation"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//MathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//MathExp/eval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Expression"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//CompileDate"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Sec"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//SubSec"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//SubSubSec"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//CurrentSecToC"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Bold"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Italic"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Underline"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//FootNote"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//URL"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//ProportionalSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ProportionalSize/scale"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//ExactSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ExactSize/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//ExactSize/unit"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Width"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//Height"/>
    <genClasses ecoreClass="SlideOMatic.ecore#//InlineCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//InlineCode/code"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//FileCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//FileCode/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//FileCode/lines"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Pow/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Pow/right"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Var/id"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Let/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Let/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlideOMatic.ecore#//Let/body"/>
    </genClasses>
    <genClasses ecoreClass="SlideOMatic.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlideOMatic.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
